🧚🏻‍♀️ Pasos git y github 

a-creo mi new repo en git hub
b-abro mi visual y tengo que estar dentri del proyecto (carpeta) en la cual estoy trabajando o voy a trabajar
c-abro terminal de visual, eso me permite estar parada en el directorio de mi proyecto y no en cualquier lado 
d- pongo:
<!-- git init --> esto me crea un nuevo repo 
<!-- git add . -->
<!-- git commit -m "first commit" -->
<!-- git branch -M main -->
<!-- git remote add origin https://github.com/TatianaRoizenberg/fvhvh.git -->
<!-- git push -u origin main -->
y ya tenemos nuestro hermoso repo con nuestro primer commit en nuestro git hub
para ir subiendo los cambios al ir avanzando con el proyecto 
pongo:
<!-- git add . -->
<!-- git commit -m "commit=mensaje de mi caja" -->
<!-- git push  -->
si trabajo en equipos, antes de arrancar, tengo que hacer el "pull" para no pisar el posible trabajo de mis compañeros
<!-- git pull  -->
si estoy entrando a un nuevo proyecto que ya esta avanzado, tengo que entrar 
a-entrar al repo desde git hub 
b- copiar el https
c-pegarlo en el buscador del inicio d emi visual y me va dar la opcio de meter el proyecto en mi comp sin tener que arrancar otro repo. 
solo hare cambios y pondre para subir mis cambios del visual 
<!-- git add . -->
<!-- git commit -m "commit=mensaje de mi caja" -->
git config --global --edit
git commit --amend --reset-author
<!-- git push  -->
 
----------------------------------------------------------------------------------------
🧚🏻‍♀️ Pasos html

✨(esqueleto del proyecto y nuestra base es el index.html)
<!--¨!¨--> ! nos abre directamente en nuestro archivo la base de nuestro html 
<!--<!DOCTYPE html> (es nuestro docuemnto html)
<html lang="es"> (idioma del código)
<head> (información general base,informacion ! NO VISIBLE EN LA PÁGINA! la etiqueta de bloque se abre con < >)
    <meta charset="UTF-8">( se aplica Ñ, espacio, y otros)
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">( no spermite trabajar de forma responsive en nuestro CSS para que nuestro código se vea amigable )
    <title>clase 1 notas TATI</title> (nombre de la página a crear)
</head>(el bloque se cierra con la barra ejemplo: </ > )
<body> (se coloca toda la informacion, visible de la página) 
    
</body>
</html>-->
----------------------------------------------------------------------------------------
🧚🏻‍♀️ Pasos css

<link rel="stylesheet" href="nombre de hoja de css"> 
Agrego en el head del html nuestra conexión con nuestra hoja de estilos del css.

*info general y base de mi css 
ejemplo:
<!-- /* normalize */ -->
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    font-family: 'Ubuntu', sans-serif;
    } 
    
id #id (mas especifico)
class .clase (especidicidad intermedia )

----------------------------------------------------------------------------------------
✨Títulos en html 
<h1 class="h1">Compras súper</h1> 
<!-- solo puedo tener un h1 por documento html idealmente y desde el h2 en adelnte, los que quieras! -->
<P class="ejemplo-eticketa-línea"></P> <!-- ejemplo de parrado dentro de un título -->
<h2 class="h2">vegetales</h2>
<h3>papas </h3>
<h3>pepino</h3>
<h3>tomate </h3>
<h4>no te olvides de la zanahoria</h4>
<h5> casi no se usa</h5>
<h6>casi no se usa </h6>
----------------------------------------------------------------------------------------
✨Listas en html 
<ol>lista ordenada, da numeros al principio</ol>
<ul>no da numeros, sino que puntos po defecto</ul>
<li>hijos de ol o ul</li>

Ejemplo:
lista ol, ul y anidada (meter una ol dentro de un a ul o al reves y con sus etiquetas "li")
<ol>
    <li> vegetales</li>  
        <ul> 
           <li>tomate</li>
           <li>cebolaa</li> 
        </ul>
    <li>Hola 2</li>
    <li> hola 3</li>
    <li> Hola 4 </li>

</ol>